<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="3cbb387d-1488-4859-ac84-9e7536161f89"
            Publisher="CN=Gautam.Bhatnagar"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>TheBoyKnowsClass.Hue.UI.WindowsStore</DisplayName>
    <PublisherDisplayName>Gautam.Bhatnagar</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="TheBoyKnowsClass.Hue.UI.WindowsStore.App">
        <VisualElements
            DisplayName="TheBoyKnowsClass.Hue.UI.WindowsStore"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="TheBoyKnowsClass.Hue.UI.WindowsStore"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>